# JavaSamples

./: .gitignore
baselib/src/: Main.java
baselib/src/config/: SJConfig.java
baselib/src/http/: HttpConfig.java  HttpUtils.java
baselib/src/http/ssl/: IgnoreSSLFactory.java
baselib/src/timer/: GetSJDatasJob.java  GetSJTokenJob.java
baselib/src/utils/: ByteUtils.java  CRC.java  MathUtils.java
httpserver/src/: HttpServer.java  Main.java
httpserver/src/server/: abc.html
jfinal-test/jfinaltest/resources/: ehcache.xml  log4j.properties
jfinal-test/jfinaltest/web/WEB-INF/: web.xml
jfinal-test/jfinaltest/web/WEB-INF/classes/: jdbc.properties  job.properties
jfinal-test/jfinaltest/web/WEB-INF/lib/: ehcache.xml
jfinalmaven/: pom.xml
jfinalmaven/jfinalweb/: pom.xml
jfinalmaven/jfinalweb/src/main/java/com/chltec/jfinalmaven/: ConfigUtil.java  DemoConfig.java  HelloController.java
jfinalmaven/jfinalweb/src/main/java/com/chltec/jfinalmaven/common/utils/: DateUtils.java
jfinalmaven/jfinalweb/src/main/java/com/chltec/jfinalmaven/mongodb/: DBConstants.java  MongoStationLogService.java  StationLogBean.java
jfinalmaven/jfinalweb/src/main/resources/: config_develop.properties  config_local.properties  env.properties
jfinalmaven/jfinalweb/src/main/webapp/WEB-INF/: web.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/chltec/: HelloController.java  SpringbootDemoApplication.java
springboot-demo/src/main/resources/: application.yml
timer/src/: Main.java  TimerFactory.java
timer/src/quartz/: PrintTimeJob.java
timer/src/timer/: TimerManager.java
(+19 files in other folders)
