#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/solar?characterEncoding=utf8
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.maxIdleTime=60
jdbc.acquireIncrement=1

#mongodb
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=solar
mongo.user=simon
mongo.password=password

#redis
redis.host=127.0.0.1
redis.port=6379
redis.cache=solar

#jlFwDirUrl=http://139.129.99.215:8080/storage/SmartRoot/jinlang/
#sjFwDirUrl=http://139.129.99.215:8080/storage/SmartRoot/sanjing/
#serverhost=139.129.99.215:8080
jlFwDirUrl=http://118.178.94.91:8080/storage/SmartRoot/jinlang/
sjFwDirUrl=http://118.178.94.91:8080/storage/SmartRoot/sanjing/
serverhost=139.129.99.215:8080
